name: CI - InmoGestión

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js for frontend
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install dependencies frontend
        working-directory: inmogestion-frontend
        run: npm install

      - name: Build frontend
        working-directory: inmogestion-frontend
        run: npm run build --if-present

      - name: Run frontend tests
        working-directory: inmogestion-frontend
        run: npm test --if-present

      - name: Run frontend linter
        working-directory: inmogestion-frontend
        run: npm run lint --if-present

  build-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js for backend
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install dependencies backend
        working-directory: inmogestion-backend
        run: npm install

      - name: Run backend tests
        working-directory: inmogestion-backend
        run: npm test --if-present

      - name: Run backend linter
        working-directory: inmogestion-backend
        run: npm run lint --if-present
